---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cf-tunnel-secret
spec:
  encryptedData:
    tunnelToken: AgA00A/BZ5YrHw3fovnp9n2Vt/rGIUsVKpYrHx2AY8APStB20gRWWkoE/H3or5XdbzL0t6S0e5volkkBVFnExgPPNwcI2QvE3c/9yq8rjr0Xz3wyrJwQkFPatE2n+4/J4KKwPzYufqFqlQIwgAbASdafAzCpaiHeJ7eAaHlq6thBN6TF1q88IiW2qX1hip8zuoL7a7uzKwFLyYapvblQvkDH6wsxX9vokIGxmusonu//4nC2DZXHGO1HmdL3XNoSCrJ7wwnssfppLfXkqyNt0qRBeFPKuNuw7mNrbGmI71AwO8jxohIApaicCDKKVlbrBHhtuAt5wJdRdVUYDHs0itoTXNavzDuKm9a/TxgA9EorvNbi5KOFAjqxE/wpJ33K5aRNZbowPz43NG06UvOpV5uyLI+4325phzjiSS/hGTqWrZuTqYlH26hTeXuH1aaDyUmSUHYxl4eJ252/4MUVNErGd8jgXsj18p39xcorhirlGnavB1PoDHv7T/vWtHcwQb0n4eWnaK8Dy7Qi8EAT3lKoKiHUG7PzK+HpGEQ5xwwp1KeaeV/58D3Axbep+CeElKuID4ygZ6MKPpAJy33oBmRMKJjDvKXBMQOu9SbIQqnmuiNyQEK2v/+ELK3fcSG5oEsbML2j1IfdIYX+SkhnrBYT55LQATPd65KgIxTMi2q4DXRH4qddBJEWWIyV84jGi9sw0ZYom7kbAvhy2S1kpTkFzNJiKqE26wnGu7imdFq4+Rzh2ASlW1wbMPIy8uRjrbeb44D213u9oQvPkD56iwnCxm9y+BPM/mwGVnBwCDIY0BrQlFh00ObZJOzNh1KdC2Po2S6UqUPeWXaQz7f0v+iw1ClKISXkcjdheecitRNzpb0/aCS1/Lsa9CcuOvvzQEe7BKJX7nTLWdc7FF1+DL60xx3WA7cqGPZc5SNrZkbxKRjFkPOC2V5z
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cf-tunnel-secret
