apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cf-tunnel-secret
  namespace: cf-tunnel
spec:
  encryptedData:
    tunnelToken: AgCxH1HPZso0Q9zR2+qh72bH76lmxL+4K2N23Av4Db6ZDYa1xNdeIuwOeM7nTdWYvO0c1KDHYlq7H/hB32f3PfQeuCq4KNOJF/dJkykyO/WQmISANkROxdodwA0bNu//FwF9A7SqIEZC2DLA0nGBmgAlHgKxD+rUApm1L/Gd/DgjaY7uvMcvug/eo3GnUSBNRAV0cJ2iFSZ6Fv5B6EkgInZuNRNT0pGxOqBb4mMMa7rtqog+hC7wD9QpruOJsc7cs5aZ7QtNOC5RIr0pa5Y4/SLCKCFHG4TsQz2SnBScwFbvyk6Ie3IkI4U17MvwzffE2HEoBBr0y4JqKcj8QsfE3D+jkLnqzjfCXq1H5cl3Fbth5YMrOifM6OnpIPcu352Fqz75YCMj+AOLjRGjAjpIoXtzkmm0cH/1aaeRcdmSmweyTOPApbXENLrOjNKjXzBJIVZ9+fZPF6lRiFia5czQRppUwYtTYDypx57l6lkaG8TvGVqC1oB4IALb/ARRVsyRBe2UOofe151j0ByUlO+2GyvFKDBb6EaNk9lbvkJpA1okfD84D9bmiieBrXBCd1tkwI6R7SgPTHqRJSMV1sy+ENW5+kMgGRuZu4tRKgmpDsvlScFdJQnowMsyNgW4/aDpKwKP9M9nw0hWAdQ/M0UdklNOirKdZNiXipvmbnDutKrEhAGTivHZ66PruwWuoXBeE7Ch0Tz2cLKyymZPV1f129WyHuw9deTmHGqNB15SxXr14D+4SzDDr8E7hun3g4aPabhUslQNUp8fYfLulbwdaUw7uEhnTkzgoYBGNyzQf111ge7Un3vJmFdamCBzvREb2JlgcZgWIWXBqGoriBzRCraEb/BAbjZLLQxFaOxsEAuQrg0TQA73I0bGFF1ZJR+ycYwRKe7UBo0QNRzB6i3MCtb8uEyfjsWRN28fJFgx3ufTEg7Vb8YgDaR5
  template:
    metadata:
      name: cf-tunnel-secret
      namespace: cf-tunnel
